{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend para el proyecto de e-commerce",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "descargar": "node download_data.js",
    "test-supabase": "node test-supabase.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  }
}
